body
  width: 100vw

main
  border: 1px solid red
  height: 600px
  width: 960px
  margin: 10px
  position: absolute

.star-map
  height: 1px / 3px * 100%
  background-color: black

.game-area
  height: 2px / 3px * 100%
  background-color: gray

  .commands
    height: 100%
    width: 3px / 10px * 100%
    background-color: blue
    display: inline-block

  .action
    height: 100%
    width: 4px / 10px * 100%
    background-color: green
    display: inline-block

  .info
    height: 100%
    width: 3px / 10px * 100%
    background-color: yellow
    display: inline-block
